<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="9"
        android:id="@+id/tableRow">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_button"
            android:src="@android:drawable/ic_delete"


            android:layout_weight="1"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:paddingBottom="3px"
            android:layout_marginRight="18px"
            android:paddingTop="16px"
            android:layout_marginLeft="10px"

            />



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="item_name"
            android:id="@+id/item_name"
            android:hint="@string/item_name"

            android:layout_marginRight="86dp"
            android:layout_marginEnd="86dp"

            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingRight="10px"
            android:cursorVisible="true"
            android:inputType="textShortMessage"
            android:singleLine="true"


            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:selectAllOnFocus="true"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:layout_weight="3"
            android:id="@+id/item_quantity"

            android:maxEms="2"
            android:singleLine="true"
            android:paddingRight="30px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="   i"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_marginLeft="14px"
            android:id="@+id/creator_name"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tableRow"
            android:layout_toEndOf="@+id/tableRow"
            android:background="@mipmap/ic_person"/>

    </TableRow>




</RelativeLayout>
